# MDK01Exam

./: AvaloniaApplication1.sln
AvaloniaApplication1/: App.axaml.cs  AvaloniaApplication1.csproj  ViewLocator.cs
AvaloniaApplication1.DLL/: AvaloniaApplication1.DLL.csproj  Class1.cs
AvaloniaApplication1.Test/: AvaloniaApplication1.Test.csproj  UnitTest1.cs
AvaloniaApplication1/Models/: Employee.cs  EmployeeMetric.cs  Metric.cs  Position.cs  PositionMetric.cs  PostgresContext.cs  Role.cs
AvaloniaApplication1/ViewModels/: AdminPageViewModel.cs  CreateUserViewModel.cs  EditUserPageViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  UserPageViewModel.cs  ViewModelBase.cs
AvaloniaApplication1/Views/: AdminPageView.axaml  AdminPageView.axaml.cs  CreateUserView.axaml  CreateUserView.axaml.cs  EditUserPageView.axaml  EditUserPageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  MainWindow.axaml  UserPageView.axaml  UserPageView.axaml.cs
